# DemonstrationAPI

./: README.md  pom.xml
src/main/java/uk/co/rpl/demonstartionapi/: DemonstartionApiApplication.java
src/main/java/uk/co/rpl/demonstartionapi/configuration/: AppConfig.java  SecConfig.java  SwaggerConfig.java
src/main/java/uk/co/rpl/demonstartionapi/controllers/: APIController.java  ExceptionHandlerAdvice.java  HomeController.java  SecConfig.java  SwaggerConfig.java
src/main/java/uk/co/rpl/demonstartionapi/controllers/dto/: ChangeStock.java  InputProduct.java  OutputProduct.java  Status.java
src/main/java/uk/co/rpl/demonstartionapi/mapping/: ProductMapper.java  StatusMapper.java
src/main/java/uk/co/rpl/demonstartionapi/storage/: IllegalStockLevel.java  Product.java  ProductAlreadyExistsException.java  ProductDoesNotExistException.java  Store.java  StoreImpl.java
src/main/resources/: application.properties
src/test/java/uk/co/rpl/demonstartionapi/: DemonstartionApiApplicationTests.java
src/test/java/uk/co/rpl/demonstartionapi/controllers/: ControllerTest.java  HomeControllerTest.java
