
# This is a workaround to make swagger work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root=info
logging.level.uk.co.rpl=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

security-api-key=NOT-VERY-SECURE